[tox]
envlist = py38-django32
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
commands =
    python manage.py collectstatic --noinput --verbosity=0
    pytest --cov --cov-report= --django-db-bench={env:QUERIES_RESULTS_PATH}